{
  "name": "behat-checker-server",
  "description": "",
  "version": "0.0.1",
  "author": "Luís Henrique Faria <luish.faria@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "*",
    "vscode": "^1.5.0"
  },
  "dependencies": {
    "gherkin": "^8.1.1",
    "super-trim": "^1.0.0",
    "vscode-languageserver": "^2.6.1"
  },
  "scripts": {
    "test": "jest --config .jest-config.json",
    "test-watch": "jest --config .jest-config.json --watch"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "jest": "^24.9.0"
  }
}
